<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'WenJinMinchoP0';
      src: url('./src/fonts/WenJinMinchoP0-Regular.ttf') format('truetype');
    }
    @font-face {
      font-family: 'WenJinMinchoP2';
      src: url('./src/fonts/WenJinMinchoP2-Regular.ttf') format('truetype');
    }
    @font-face {
      font-family: 'WenJinMinchoP3';
      src: url('./src/fonts/WenJinMinchoP3-Regular.ttf') format('truetype');
    }
    @font-face {
      font-family: 'TH-Tshyn-P0';
      src: url('./src/fonts/TH-Tshyn-P0.ttf') format('truetype');
    }
    @font-face {
      font-family: 'TH-Tshyn-P1';
      src: url('./src/fonts/TH-Tshyn-P1.ttf') format('truetype');
    }
    @font-face {
      font-family: 'TH-Tshyn-P2';
      src: url('./src/fonts/TH-Tshyn-P2.ttf') format('truetype');
    }
    @font-face {
      font-family: 'TH-Tshyn-P16';
      src: url('./src/fonts/TH-Tshyn-P16.ttf') format('truetype');
    }
    
    body { 
      font-family: 'TH-Tshyn-P0', 'TH-Tshyn-P1', 'TH-Tshyn-P2', 'TH-Tshyn-P16' ;
      font-weight: bold;
      color: #333;
      font-size: 300px;
    }
  </style>
</head>

<body>
  <div>
    一二三四五六七八九十
  </div>
</body>

</html>